[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = 'tpl'
application.modules = "Index"
application.library.namespace = "tool"
;application.view.dir = "/application/views/"
application.baseDir = APPLICATION_PATH
application.name = 'user'
[DB]
;一主多备
;master
database.master.host = "127.0.0.1"
database.master.user="root"
database.master.password=""
database.master.database="nn"
;slaves
database.slave.0.host = "127.0.0.1"
database.slave.0.user = "root"
database.slave.0.password = ""
database.slave.0.database="nn"

[witty]
witty.tpl_dir = APPLICATION_PATH  "/application/views"
witty.compile_dir = APPLICATION_PATH  "/application/runtime/"
witty.cache_dir = APPLICATION_PATH  "/application/cache/"

[routes]
;正则路由的match要避免写特殊的字符
;routes.rewrite.type="rewrite"
;routes.rewrite.match="/subacc/*"
;routes.rewrite.route.module=
;routes.rewrite.route.controller=ucenter
;routes.rewrite.route.action=subAcc

routes.reg.type="regex"
routes.reg.match="#^/subacc-?([0-9]{0,9})[\/]?$#"
routes.reg.route.module=index
routes.reg.route.controller=ucenter
routes.reg.route.action=subAcc
routes.reg.map.1=


[develop : common : witty : routes : DB]
[product : common]
